.home {
  width: 100%;              /* ğŸ”¥ ì „ì²´ ì½˜í…ì¸  í­ì„ 80%ë¡œ ì œí•œ */
  margin: 0;          /* ğŸ”¥ í™”ë©´ ê°€ìš´ë° ì •ë ¬ */
  padding: 0;         /* ìƒí•˜ ì—¬ë°±ë§Œ */
}

.section-title {
  font-size: 22px;
  margin: 50px 0 40px;

  font-weight: bold;
  text-align: center;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* ğŸ”¥ ì¹´ë“œë“¤ì„ ì¤‘ì•™ ì •ë ¬ */
}
